# Protocol  WAN port  Ethernet address   IPv6 address                    Port  WAN interface(start from 0, optional, default is 0)
# tcp       4422      00:AA:BB:CC:DD:EE  2001:2:3:4:00af:cfaa:bbcc:ddee  22    0
# udp       4421      00:AA:BB:CC:DD:EE  2001:2:3:4:00af:cfaa:bbcc:ddee  21    1
